# CharacterManager

./: CharacterManager.sln  README.md
CharacterManager/: App.razor  CharacterManager.csproj  Constants.cs  Program.cs  Startup.cs  UserMessages.json  _Imports.razor  appsettings.json  characterLocal.db  characterLocal.db-shm  characterLocal.db-wal  electron.manifest.json
CharacterManager.DAC/: CharacterManager.DAC.csproj
CharacterManager.DAC/Data/: ApplicationDbContext.cs  CharacterRepository.cs  ICharacterRepository.cs
CharacterManager.DAC/Migrations/: 20210405024552_Inital.Designer.cs  20210405024552_Inital.cs  20210405043026_Inital.Designer.cs  20210405124118_Inital.Designer.cs  20210405124118_Inital.cs  20210405234213_Inital.Designer.cs  20210405234213_Inital.cs  20210407040606_Inital.Designer.cs  20210407040606_Inital.cs  20210411192805_Inital.Designer.cs  20210411192805_Inital.cs  20210411193819_Inital.Designer.cs  20210411193819_Inital.cs  20210411222139_Inital.Designer.cs  20210411222139_Inital.cs  20210413024738_Inital.Designer.cs  20210413024738_Inital.cs  ApplicationDbContextModelSnapshot.cs
CharacterManager.DAC/Models/: Archetype.cs  Armor.cs  Character.cs  ConfigParam.cs  Gear.cs  SyncStatus.cs  Talent.cs  Weapon.cs
CharacterManager.Sync.API/: CharacterManager.Sync.API.csproj  CharacterSync.db  Program.cs  Startup.cs  appsettings.json  characterSync.db
CharacterManager.Sync.API/Controllers/: DownSyncController.cs  SyncController.cs  UpSyncController.cs
CharacterManager.Sync.API/Data/: SyncDbContext.cs
CharacterManager.Sync.API/Migrations/: 20210411192621_Inital.Designer.cs  20210411192621_Inital.cs  20210411195023_Inital.Designer.cs  20210411195023_Inital.cs  20210411222221_Inital.Designer.cs  20210411222221_Inital.cs  20210415012143_Inital.Designer.cs  20210422131018_Inital.Designer.cs  20210422131018_Inital.cs  20210423131748_Inital.Designer.cs  20210423131748_Inital.cs  20210509173029_Inital.Designer.cs  20210509173029_Inital.cs  20210519235632_Inital.Designer.cs  20210616034638_Inital.Designer.cs  20210616034638_Inital.cs  SyncDbContextModelSnapshot.cs
CharacterManager.Sync.API/Models/: ArchetypeSync.cs  ArmorSync.cs  CharacterModel.cs  CharacterSync.cs  GearSync.cs
CharacterManager.Sync.API/Properties/: launchSettings.json
CharacterManager.Worker/: BaseRestClient.cs  CharacterManager.Worker.csproj  DownSyncRestClient.cs  Program.cs  SyncService.cs  TimedHostedService.cs  UpSyncRestClient.cs  UpSyncService.cs  appsettings.json
CharacterManager.Worker/Properties/: launchSettings.json
CharacterManager/Components/: AmmoComponent.razor  ArchetypeComponent.razor  ArchetypeFormComponent.razor  ArchetypeInfoComponent.razor  ArchetypeInputComponent.razor  ArmorFormComponent.razor  ArmorInfoComponent.razor  ArmorListComponent.razor  AttributeComponent.razor  AttributesComponent.razor  AvatarSelectionComponent.razor  CharacterArchetypeComponent.razor  CharacterCreatorComponent.razor  CharacterImage.razor  CharacterNameInputComponent.razor  CharacterTierInputComponent.razor  CharacterXPInputComponent.razor  ClassFormComponent.razor  ClassListComponent.razor  CombatTraitsComponent.razor  CurrentShockComponent.razor  CurrentWoundsComponent.razor  DrawerComponent.razor  GearFormComponent.razor  GearInfoComponent.razor  GearListComponent.razor  GloryComponent.razor  MentalTraitsComponent.razor  NumericInputComponent.razor  PyschicListComponent.razor  QuestListComponent.razor  QuickReferenceComponent.razor  RaceFormComponent.razor  RaceListComponent.razor  RankInputComponent.razor  SkillTreeComponent.razor  SkillsComponent.razor  SocialTraitsComponent.razor  StatBlockFormComponent.razor  TalentFormComponent.razor  (+7 more)
CharacterManager/Data/: ApplicationDbContext.cs  CharacterClassRepository.cs  CharacterManagerRepository.cs  CharacterRepository.cs  DbContextFactory.cs  IRepository.cs  RaceRepository.cs  Repository.cs  WeatherForecast.cs  WeatherForecastService.cs
CharacterManager/Helpers/: RandomThoughtHelper.cs  ToolTipHelper.cs  TraitHelper.cs  WeaponTraitHelper.cs
CharacterManager/Migrations/: 20210103040315_Inital.Designer.cs  20210103040315_Inital.cs  20210103150346_Inital.Designer.cs  20210103150346_Inital.cs  20210113034424_Inital.Designer.cs  20210113034424_Inital.cs  20210113042309_Inital.Designer.cs  20210113042309_Inital.cs  20210114041318_Inital.Designer.cs  20210114041318_Inital.cs  20210114232705_Inital.Designer.cs  20210114232705_Inital.cs  20210115041426_Inital.Designer.cs  20210115041426_Inital.cs  20210116055100_Inital.Designer.cs  20210116055100_Inital.cs  20210117075618_Inital.Designer.cs  20210117075618_Inital.cs  20210331011454_Inital.Designer.cs  20210331011454_Inital.cs  20210331025455_Inital.Designer.cs  20210331025455_Inital.cs  20210401021958_Inital.Designer.cs  20210401021958_Inital.cs  20210403005525_Inital.Designer.cs  20210403005525_Inital.cs  20210403013204_Inital.Designer.cs  20210403013204_Inital.cs  20210403014848_Inital.Designer.cs  20210403014848_Inital.cs  20210419132552_Inital.Designer.cs  20210419132552_Inital.cs  20210423131606_Inital.Designer.cs  20210423131606_Inital.cs  20210509172749_Inital.Designer.cs  20210509172749_Inital.cs  20210519235645_Inital.Designer.cs  20210519235645_Inital.cs  ApplicationDbContextModelSnapshot.cs
CharacterManager/Models/: Archetype.cs  ArchetypeAbility.cs  Armor.cs  Attributes.cs  Character.cs  CharacterAction.cs  CharacterClass.cs  CombatTraits.cs  Equipment.cs  Feature.cs  Gear.cs  MentalTraits.cs  Race.cs  Skills.cs  SocialTraits.cs  Spell.cs  Stat.cs  Talent.cs  Tier.cs  TierLevels.cs  Wargear.cs  Weapon.cs
CharacterManager/Pages/: CharacterCreator.razor  CharacterPage.razor  CharacterPage.razor.cs  ContentInputPage.razor  ContentInputPage.razor.cs  FetchData.razor  Index.razor  Index.razor.cs  QuestManagementPage.razor  QuestManagementPage.razor.cs  _Host.cshtml
CharacterManager/Properties/: launchSettings.json
CharacterManager/Services/: ArchetypeService.cs  ArmorService.cs  CharacterClassService.cs  CharacterService.cs  GearService.cs  RaceService.cs  ServiceBase.cs  (+2 more)
(+143 files in other folders)
